<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../src/css/alert.css" />
  <style type="text/css">
    body {
      height: 100vh;
    }
  </style>
</head>

<body>
  <h1>Tier Alert</h1>
  <div class="confirm1">
    <a href="javascript:;">confirm</a>
  </div>
  <div class="alert">
    <a href="javascript:;">alert</a>
  </div>
  <div class="alert2">
    <a href="javascript:;">alert有回调</a>
  </div>
</body>
<script src="../src/js/alert.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  document.querySelector(".confirm1").addEventListener("click", function () {
    tier.confirm({
      title: "标题",
      message: "confirm no callback",
      callback: function (result) {
        alert(result)
      }
    })
  })
  document.querySelector(".alert").addEventListener("click", function () {
    tier.alert({
      message: "this is alert test 没有回调"
    })
  })
  document.querySelector(".alert2").addEventListener("click", function () {
    tier.alert({
      message: "this is alert2 test",
      callback: function () {
        alert("alert")
      }
    })
  })
</script>

</html>